
a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: #5e3bdd;
}

body {
    margin:0px;
    padding: 0px;
    background: #eee;
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1.1rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #49417F;
    background: -webkit-linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
    background: -o-linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
    background: linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
    color: #ffffff;
    border-top: 3px solid goldenrod;   
}

.about-bubble{
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding: 15px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    /* padding: 15px; */
}

.about-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    /* grid-auto-rows: minmax(200px, auto); */
    /* padding: 20px; */
    color: #fff;
    border-bottom: 3px solid goldenrod;
    background-attachment: fixed;
    height: 100%;
    /* width: 100vw; */
    background-image: url('../images/purplebike.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.about-img{
    width: 250px;
    border-radius: 50%;
    grid-column: 1/6;
    justify-self: center;
    align-self: start;
    margin-top: -45px; 
}

.about-title{
    font-size: 4rem;
    grid-column: 1/6;
    justify-self: center;
    align-self: center;
    font-family: 'Muli', sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px; 
}

.back {
    background: #eeeeee;
        background: -webkit-linear-gradient(60deg,  #eeeeee 0%,#49417F 100%);
        background: -o-linear-gradient(45deg,  #eeeeee 0%,#49417F 100%);
        background: linear-gradient(45deg,  #eeeeee 0%,#49417F 100%);
    color: #000000;
    position: absolute;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
    height: 100%;
    font-size: 16px;
}

.back, .front {       
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);  
        -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
        -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    text-align: center;     
}
  
.box {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    position: relative;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* for annimation */
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}
 
.box .back{
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.box .back .inner{
    padding: 10px;
    align-self: center;
}

.box .front{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.box .front .inner{
    font-size: 3rem;
}

.box:hover .back{
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.box:hover .front{
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.box:hover .front, .box:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.box-long{
    grid-column: span 2;
    grid-row: span 2;
}

.box-name{
    grid-column: span 4;
    grid-row: span 1;
    text-align: center;
    padding-top: 5%;
    background-color: #49417F;
    color: #fff;  
    font-family: 'Muli', sans-serif;
}

.box-square{
    grid-column: span 2;
    grid-row: span 1;
}

.box-wide{
    grid-column: span 4;
    grid-row: span 1;
}

.box-wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: stretch;
    align-items: stretch;
    grid-auto-rows: 200px;
    grid-gap: 0px;
    background-color: #49417F;
    background: #eeeeee;
        background: -webkit-linear-gradient(60deg,  #dddddd 0%,#49417F 100%);
        background: -o-linear-gradient(45deg,  #dddddd 0%,#49417F 100%);
        background: linear-gradient(45deg,  #dddddd 0%,#49417F 100%);
    border-bottom: 3px solid goldenrod;
}

.bounce{
    animation-delay: 3000ms;
    animation-duration: 3000;
}

/* Vertical Nav CSS */
/* ================ */
.bm-burger-button{
    width: 50px;
}

/* Menu Close */
.bm-cross-button {
height: 25px;
width: 25px;
right: 3px !important;
position: absolute;
top: 8px; 
}

/* Close Button */
.bm-cross {
background: #fff;
}

.bm-item{
min-height: 100%;
padding: 5px 0px 0px 0px;
}

.bm-header{
margin: 15px auto;
font-size: 40px;
font-family: 'Trirong', serif;
}

.bm-menu-wrap{
    margin-left: -23px;
}

.bm-menu{
    overflow: hidden !important;
}

.bm-morph-shape {
fill: #242146;
}

/* End Vertical Nav CSS */
/* =====================*/

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container-fluid{
    margin-left: 0;
    margin-right: 0;
    padding-left: 0px;
    padding-right: 0px;
}

.front{
    color: #ffffff;
    width: 100%;
}

.front .inner{
   padding-top: 20%;
 }

 .front .inner p{
    font-size: 16px;
    position: relative;
}

.gitIcons {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0px;
    padding: 3px;
} 
 
.jumbotron{
     margin-top: 0px;
     font-size: 4rem;
     display: flex;
     /* flex-direction: column; */
     justify-content: center;
     align-items: center;
     background: #49417F;
     background: -webkit-linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
     background: -o-linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
     background: linear-gradient(225deg, #343a40 50%, #5e3bdd 50%);
     color: #ffffff;
     height: 150px;
     border-bottom: 3px solid goldenrod;
     font-family: 'Muli', sans-serif;
 }

.navbar{
    background-color: #2C2F33;
    color: #fff;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-column-gap: .5em;
    grid-auto-rows: 40px;
    align-items: center;
    justify-items: center;
}

.navbar>h1{
    font-size: 25px;
    padding: 10px;
    display: inline;
    grid-column: 2/4;
    font-family: 'Muli', sans-serif;
    justify-self: start;
}

.nav-icon{
    font-size: 30px;
    padding: 10px; 
    justify-self: center;
}

.nav-icon:hover{
    transform: scale(1.2);
}

.nav-icon1{
    grid-column: 13;
}

.nav-vertical-icon{
    grid-column: 1;
    justify-self: center;
}
.particle-background{
    height: 6100px;
}

.particle-container{
    position: relative;
}

.project-grid-wrapper{
    position: absolute;
    top:0;
    left:0;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    background-position: center;
    background-repeat: repeat-y;
}

.project-grid-child{
    display: grid;
}

.project-img{
    display: grid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.project-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
}

.project-text>a>h2{
    font-size: 2rem;
    text-align: center;
    font-family: 'Lato', sans-serif;
    margin-top: 0px;
    margin-bottom: 8px;
}

.project-text>a>i{
    padding-right: 10px;
}

.project-text p{
    text-align: justify;
    font-size: 1.1em;
    margin-bottom: 0.1rem;
    font-family: 'Open Sans', sans-serif;
}

.side-nav-brand-icon{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

.side-nav-brand-icon-wrapper{
    width: 100%;
}

.side-nav-brand-icon-wrapper>p{
    font-size: 1.3rem;
    margin-left: 10px;
}

.side-nav-link{
    font-size: 1.1rem;
}

.side-nav-link>a>i{
    margin-right: 5px;
}

.text-center{
    text-align: center;
}

#about-p1{
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 16px;
    margin-top: -200px;
    background: rgba(25,0,25,.8);
    border: 1px solid purple;
    width: 230px;
    height: 230px;
}

#about-p2{
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 16px;    
    margin-top: -10px;
    background: rgba(25,25,0,.8);
    border: 1px solid maroon;
    width: 200px;
    height: 200px;
}

#about-p3{
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 16px;
    margin-top: 30px;
    background: rgba(0,25,25,.8);
    border: 1px solid goldenrod;
    width: 220px;
    height: 220px;
}

#about-p4{
    grid-column: 4/5;
    grid-row: 4/5;
    font-size: 16px;
    margin-top: -30px;
    margin-left: 40px;
    background: rgba(25,0,0,.8);
    border: 1px solid green;
    width: 240px;
    height: 240px;
}

#about-p5{
    grid-column: 5/6;
    grid-row: 3/4;
    font-size: 16px;
    margin-top: -150px;
    margin-left: -125px;
    background: rgba(0,0,25,.8);
    border: 1px solid teal;
    width: 190px;
    height: 190px;
}

#box1 .front {
    background-color: #7289DA;
  }

#box2 .front {    
    background-color: #242146;
  }

#box3 .front {
    background-color: #60567F;
  }
  
#box4 .front {
    background-color: #6677FF;
  }
  
#box5 .front {
    background-color: #39207F;
  }
  
#box6 .front {
    background-color: #43507F;
  }
  
#box7 .front {
    background-color: #212840;
  }

#box8 .front {
    background-color: #855FFF;
  }

#footer-text{
    max-height: 100px;   
}

#imgBox1{
    background-image: url("../images/purplewall.jpg");
    background-size: cover;
    background-position: center;
}

#imgBox2{
    background-image: url("../images/purpleflower.jpg");
    background-size: cover;
    background-position: center;
    min-height: 400px;
}

#imgBox3{
    background-image: url("../images/purplesky.jpg");
    background-size: cover;
    background-position: center;
}

#imgBox4{
    background-image: url("../images/purplerain.jpg");
    background-size: cover;
    background-position: center;
}

#imgBox5{
    background-image: url("../images/purplegrass.jpg");
    background-size: cover;
    background-position: center;
}

#sigma-icon{
    width: 50px;
}

/* Media Queries */
/* ============= */
 
/* Very Small Screens - Smaller than 576px */
@media (max-width: 575.98px) { 

    .about-bubble{
        font-size: 1rem;
    }
    
    .about-img{
        margin-top: -25px; 
    }
        
    .about-title{
        font-size: 45px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px; 
    }
    
    .back, .front {
        min-width: 50%;
    }

    .box-long{
        grid-column: span 6;
        grid-row: span 1;
    }

    .box-name{
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .box-square{
        grid-column: span 6;
    }

    .box-wide{
        grid-column: span 12;
    }

    .particle-background{
        height: 10400px;
    }

    .project-grid-wrapper{        
        display: grid;
        grid-template-columns: 1fr;
    }

    .project-img{
        width: 100%;
    }

    .project-img-wrapper:nth-child(3){
        grid-row: 4/5;
    }
    
    .project-img-wrapper:nth-child(7){
        grid-row: 8/9;
    }

    .project-img-wrapper:nth-child(11){
        grid-row: 12/13;
    }

    .project-img-wrapper:nth-child(15){
        grid-row: 16/17;
    }

    .project-img-wrapper:nth-child(19){
        grid-row: 20/21;
    }

    .project-img-wrapper:nth-child(23){
        grid-row: 24/25;
    }

    .project-img-wrapper:nth-child(27){
        grid-row: 28/29;
        padding-bottom: 10px;
    }

    .project-img-wrapper:nth-child(31){
        grid-row: 32/33;
        padding-bottom: 10px;
    }

    .project-text>a>h2{
        font-size: 1.5rem;
    }

    #box5{
        grid-column: 7/13;
        grid-row: 4/5;
    }

    #box6{
        grid-column: 7/13;
        grid-row: 5/6;
    }
    
    #box7{
        grid-column: 1/7;
        grid-row: 4/5;
    }

    #about-p1, #about-p2, #about-p3, #about-p4, #about-p5{
        font-size: 14px;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        justify-self: center;
        align-self: center;
    }

    #about-p1{
        grid-column: 1/6;
        grid-row: 3/4;
    }
    
    #about-p2{
        grid-column: 1/6;
        grid-row: 4/5;  
    }
    
    #about-p3{
        grid-column: 1/6;
        grid-row: 5/6;
    }
    
    #about-p4{
        grid-column: 1/6;
        grid-row: 6/7;
    }
    
    #about-p5{
        grid-column: 1/6;
        grid-row: 7/8;   
    }
    
}


/* Small Devices - (landscape Phones - 576px and Up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  
    .about-bubble{
        font-size: 1rem;
    }

    .about-grid-wrapper {
        text-align: center;
        display: block;
    }

    .about-img{
        margin-top: -25px; 
    }
    
    .about-title{
        font-size: 45px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 5px; 
    }

    .back, .front {
        min-width: 50%;
    }

    .box-long{
        grid-column: span 6;
        grid-row: span 1;
    }

    .box-name{
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .box-square{
        grid-column: span 6;
    }

    .box-wide{
        grid-column: span 12;
    }

    #box5{
        grid-column: 7/13;
        grid-row: 4/5;
    }

    #box6{
        grid-column: 7/13;
        grid-row: 5/6;
    }
    
    #box7{
        grid-column: 1/7;
        grid-row: 4/5;
    }

}

/* Medium devices (Tablets - 768px and Up) */
@media (min-width: 768px) and (max-width: 991.98px) { 

    .about-grid-wrapper{
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
    }

    .about-img{
        width: 220px;
        grid-column: 1/3;
        justify-self: center;
        align-self: start;
        margin-top: 30px;
        margin-bottom: -30px; 
    }
    
    .about-title{
       display: none; 
    }

    .navbar>h1{
        grid-column: 2/6;
    }

    .particle-background{
        height: 6800px;
    }

    #about-p1, #about-p2, #about-p3, #about-p4, #about-p5{
        font-size: 14px;
        margin-top: 7px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
    }

    #about-p1{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #about-p2{
        grid-column: 2/3;
        grid-row: 3/4;  
    }
    
    #about-p3{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #about-p4{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    #about-p5{
        grid-column: 1/3;
        grid-row: 5/6;
        justify-self: center;
        align-self: center;   
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

}